{
  "name": "@vite-pwa/workbox-window",
  "type": "module",
  "version": "7.0.0",
  "packageManager": "pnpm@8.13.1",
  "description": "Simplifies communications with Workbox packages running in the service worker",
  "author": "Google's Web DevRel Team, Vite PWA's Team",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/vite-pwa/workbox-window-es#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/vite-pwa/workbox-window-es.git"
  },
  "bugs": "https://github.com/vite-pwa/workbox-window-es/issues",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw",
    "window",
    "message",
    "postMessage"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --target esnext --format esm,cjs",
    "lint": "eslint .",
    "lint-fix": "nr lint --fix",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish --access=public"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.43.1",
    "@antfu/ni": "^0.21.12",
    "@types/node": "^18.15.3",
    "@types/trusted-types": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "bumpp": "^9.2.0",
    "eslint": "^8.55.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
